# Global Settings
worker_processes auto;
error_log /var/log/nginx/error.log;

# Events
events {
    worker_connections 1024;
}

# HTTP Block
http {
    # Server Block 1 (HTTP)
    server {
        listen 80;
        server_name example.com;

        # Application Configuration
        location / {
            root /var/www/html;
            index index.html;
        }

        # Asset files (excluding CSS)
        location /assets {
            alias /var/www/html/assets;
        }

        # CSS files
        location /assets/css {
            alias /var/www/html/assets/css;
        }
    }

    # Server Block 2 (Proxy)
    server {
        listen 80;
        server_name worm.noxcis.com;

        location / {
            proxy_pass http://127.0.0.1:10086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Server Block 3 (Proxy)
    server {
        listen 80;
        server_name port.noxcis.com;

        location / {
            proxy_pass http://10.2.0.5:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
