# Global Settings
worker_processes auto;
error_log /var/log/nginx/error.log;

# Events
events {
    worker_connections 1024;
}

# HTTP Block
http {
    include /etc/nginx/mime.types;
    client_max_body_size 10m;
    client_body_buffer_size 10m;
    # Server Block 1 (HTTP)
    server {
        listen 80;
        server_name localhost;

        # Application Configuration
        location / {
            root /var/www/html/website;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 404 Redirect (All Files)
        error_page 404 /404.html;
        location = /404.html {
            root /var/www/html/website;
            internal;
        }
    }
}