[Interface]
PrivateKey = MGyHzgpQTd06bQ4tNiaP4VJxpH4ybgUbHqyGXDXEjUg=
Address = 10.0.1.1/24
ListenPort = 51820
SaveConfig = true
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

