[Interface]
PrivateKey = AD2mRm6ILWanqu90qmtzTM3E+ygObuaRA/vBN0H64U8=
Address = 10.0.0.254/32
DNS = 10.2.0.100,10.2.0.100
MTU = 1420

[Peer]
PublicKey = ctfRhAXVMjKCzeBItO8AkrxXyMyALuWS+xne1jfyKiA=
AllowedIPs = 0.0.0.0/0
Endpoint = 0.0.0.0:7700
PersistentKeepalive = 21
PresharedKey = 2clQnZ5EXGiQHKaPrehPP8Y+Cp4zXfkJ4KeJQHYXVII=
