[Interface]
PrivateKey = 0F4+5aP44m7jIodyRkZl7CF+8YpWKdsdoCaHrcdxAkQ=
Address = 10.0.0.254/32
DNS = 10.2.0.100,10.2.0.100
MTU = 1420

[Peer]
PublicKey = Zm7jZwPb6auJ3iJg2/q9LSSMr/opGM4trvkskaqR6Ds=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.26.192.233:14291
PersistentKeepalive = 21
PresharedKey = 5rQ7rjJELwmaPC7HpTmgnOk9o2i/TM1rxJV4yALaTBA=
