[Interface]
PrivateKey = WD3wm/XkSYXrQO+BfS3X3g0ypf+C399vzzdnpTX4UE0=
Address = 10.0.0.254/32
DNS = 10.2.0.100,10.2.0.100
MTU = 1420

[Peer]
PublicKey = 2cGhDY/iznFZHKcCpcqG/u1cnEow/epbRGsDqh1koT8=
AllowedIPs = 0.0.0.0/0
Endpoint = 0.0.0.0:7700
PersistentKeepalive = 21
PresharedKey = s7+NMc09ay5CtA4KTew6a4iPT+jVchChEYRt5RqRopg=
