[Interface]
PrivateKey = YH/Nk3k7pgWbh39LoqgRTMdKBxkgv6/DQwd3iXXKbEc=
Address = 10.0.0.254/32
DNS = 10.2.0.100,10.2.0.100
MTU = 1420

[Peer]
PublicKey = plVKHxpom/Jj4yrg24SSzRvruJJYizGA8apkS2zMFUw=
AllowedIPs = 0.0.0.0/0
Endpoint = 0.0.0.0:7700
PersistentKeepalive = 21
PresharedKey = IUzVmQsMJ+js/Kq7rx2XjoiacaeRaa39PqJ4qCm0sno=
