[uwsgi]
module = wsgi:app
pythonpath = /usr
socket = :10086
chmod-socket = 660
enable-threads = true
processes = 1  # Set to 1 to limit the number of processes
threads = 2    # Adjust based on the CPU and application requirements
workers = 5    # Adjust based on the CPU and application requirements
master = true
single-interpreter = true
vacuum = true
die-on-term = true
need-app = true
disable-logging = false
log-4xx = true
log-5xx = true
max-requests = 500  # Adjust based on the available memory
max-worker-lifetime = 1800  # Adjust based on the available memory
reload-on-rss = 1024  # Adjust based on the available memory
worker-reload-mercy = 5
buffer-size = 8192  # Adjust based on response sizes
cheaper = 1
cheaper-initial = 2  # Adjust based on the available memory
cheaper-overload = 3
cheaper-step = 2
cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 8
cheaper-busyness-backlog-step = 2

#logto = /dev/null 