<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/common.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/UntitledPage.css" />
    <link rel="stylesheet" type="image" href="./assets/images/3.gif" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>



<style>
        
        root {
  display: flex;
  flex-direction: column;
  background-color: black;
  position: relative;
  overflow: hidden;
}

.image {
  width: 46.25%;
  height: auto;
  aspect-ratio: 1.1;
  vertical-align: top;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
  position: relative;
  margin: 209px auto 208px;
}
@media (max-width: 767px) {
  .image {
    width: 53.43%;
  }
}
@media (max-width: 575px) {
  .image {
    width: 60.47%;
  }
}
@media (max-width: 479px) {
  .image {
    width: 67.11%;
  }
}
@media (max-width: 383px) {
  .image {
    width: 73.12%;
  }
}



        body {
            background-color: #000000;
        }

        .untitled-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .untitled-page a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>




    
</head>

<body class="flex-column">
    <div class="untitled-page root">
        <a href="https://github.com/NOXCIS">
            <img src="./assets/images/3.gif" alt="alt text" class="image" />
        </a>
    </div>
    <script type="text/javascript">
        AOS.init();
    </script>
</body>

</html>